# Build environment
FROM alpine AS build

RUN apk add --no-cache build-base curl tar tzdata

# ARG DARKHTTPD_VERSION=v1.17

WORKDIR /src

# RUN set -eux; \
# 	curl -fsSL \
#       https://github.com/emikulic/darkhttpd/archive/refs/tags/${DARKHTTPD_VERSION}.tar.gz \
#     | tar -xz --strip-components=1; \
# 	echo 'nobody:x:65534:' > /src/docker/group; \
# 	echo 'nobody:x:65534:65534:nobody:/srv:/darkhttpd' > /src/docker/passwd

RUN set -eux; \
	DARKHTTPD_VERSION=$(curl -fsSL https://api.github.com/repos/emikulic/darkhttpd/releases/latest \
		| sed -n 's/.*"tag_name": "\(.*\)".*/\1/p'); \
	curl -fsSL https://github.com/emikulic/darkhttpd/archive/refs/tags/${DARKHTTPD_VERSION}.tar.gz \
		| tar -xz --strip-components=1; \
	echo 'nobody:x:65534:' > /src/docker/group; \
	echo 'nobody:x:65534:65534:nobody:/srv:/darkhttpd' > /src/docker/passwd

# Hardening GCC opts taken from these sources:
# https://developers.redhat.com/blog/2018/03/21/compiler-and-linker-flags-gcc/
# https://security.stackexchange.com/q/24444/204684
ENV CFLAGS=" \
  -static                                 \
  -O2                                     \
  -flto                                   \
  -D_FORTIFY_SOURCE=2                     \
  -fstack-clash-protection                \
  -fstack-protector-strong                \
  -pipe                                   \
  -Wall                                   \
  -Werror=format-security                 \
  -Werror=implicit-function-declaration   \
  -Wl,-z,defs                             \
  -Wl,-z,now                              \
  -Wl,-z,relro                            \
  -Wl,-z,noexecstack                      \
"
RUN make darkhttpd \
 && strip darkhttpd

# Just the static binary
FROM scratch
ENV TZ=UTC
WORKDIR /srv
COPY metacubexd/ /srv/
COPY --from=build --chown=0:0 /src/darkhttpd /darkhttpd
COPY --from=build --chown=0:0 /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=build --chown=0:0 /src/docker/passwd /etc/passwd
COPY --from=build --chown=0:0 /src/docker/group /etc/group
EXPOSE 80
ENTRYPOINT ["/darkhttpd"]
CMD [".", "--no-server-id", "--chroot", "--uid", "nobody", "--gid", "nobody"]
