server.tag = "lighttpd"
server.bind = "0.0.0.0"

server.port = 80
server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_rewrite",
	"mod_deflate"
)

deflate.cache-dir = "/var/cache/lighttpd/deflate"
deflate.allowed-encodings = ( "gzip", "deflate", "br", "zstd" )

deflate.mimetypes = (
  "text/html",
  "text/plain",
  "text/css",
  "application/javascript",
  "application/json",
  "image/svg+xml"
)
server.document-root = "/srv"
server.indexfiles = ( "index.html" )

accesslog.filename = "/dev/stdout"
server.errorlog    = "/dev/stderr"

$SERVER["socket"] == ":80" {
    url.rewrite-if-not-file = (
        "^/(.*)$" => "/index.html"
    )
}
